# API_Cadastro_Escola-

./: Api-Escola.sln  Api.Escola.sln  Escola.sln  dataBase.sql  dataBaseApiEscola.sql  modeloLogicoDbEscola.mwb
Api-Escola/: Api-Escola.csproj  Api.Escola.csproj  Program.cs
Api-Escola.Application/: Api-Escola.Application.csproj  Api.Escola.Application.csproj
Api-Escola.Application/Interfaces/: IAlunoService.cs
Api-Escola.Application/Services/: AcessandoBanco.cs  AlunoService.cs
Api-Escola.Domain/: Api-Escola.Domain.csproj  Api.Escola.Domain.csproj  Class1.cs
Api-Escola.Domain/Entities/: Aluno.cs
Api-Escola.Domain/Utils/: Constantes.cs
Api-Escola.Infra.Data/: AlunoRepositorio.cs  Api-Escola.Infra.Data.csproj  Api.Escola.Infra.Data.csproj
Api-Escola.Infra.Data/Interfaces/: IAlunoRepositorio.cs
Api-Escola.Infra.Data/SqlDataBase/: Banco.cs
Api-Escola/Controllers/: AlunoController.cs
Api.Escola/: Api.Escola.csproj  Program.cs
Api.Escola/Controllers/: AlunoController.cs  ClasseController.cs  EnderecoController.cs  MateriaController.cs  ProfessorController.cs
Api.Escola/Properties/: launchSettings.json
Escola.Application/: Escola.Application.csproj
Escola.Application/Interfaces/: IAlunoRepositorio.cs  IAlunoService.cs  IClasseService.cs  IEnderecoService.cs  IIntegracaoCepService.cs  IMateriaService.cs  IProfessorService.cs  IViaCepIntegracao.cs  IViaCepIntegracaoService.cs
Escola.Application/Services/: AlunoService.cs  ClasseService.cs  EnderecoService.cs  IntegreacaoCepService.cs  MateriaService.cs  ProfessorService.cs  ViaCepIntegracaoServie.cs
Escola.CrossCutting/: Class1.cs  Escola.CrossCutting.csproj
Escola.CrossCutting/Assemblies/: AssemblyUtil.cs
Escola.CrossCutting/loC/: DependencyResolver.cs
Escola.Domain/: Escola.Domain.csproj
Escola.Domain/Entities/: Aluno.cs  Classe.cs  Endereco.cs  Materia.cs  Professor.cs
Escola.Domain/Utils/: Constantes.cs
Escola.Infraestrutura/: AlunoRepositorio.cs  Escola.Infraestrutura.csproj  ProfessorRepositorio.cs
Escola.Infraestrutura/Interfaces/: IAlunoRepositorio.cs  IClasseRepositorio.cs  IEnderecoRepositorio.cs  IIntegracaoCepRepositorio.cs  IMateriaRepositorio.cs  IProfessorRepositorio.cs  IViaCepIntegracaoRefilt.cs
Escola.Infraestrutura/Refit/: IViaCepIntegracaoRefilt.cs
Escola.Infraestrutura/Repositorios/: AlunoRepositorio.cs  ClasseRepositorio.cs  EnderecoRepositorio.cs  IntegracaoCepRepositorio.cs  MateriaRepositorio.cs  ProfessorRepositorio.cs
Escola.Infraestrutura/SqlDataBase/: Banco.cs
